# Trip-Agency-Management-System

./: .gitattributes  MYwebAI report.docx  README.md  ~$webAI report.docx
myjavawebapp/: index.jsp  login.jsp  pom.xml  prediction_result.jsp
myjavawebapp/WEB-INF/: web.xml
myjavawebapp/src/main/java/com/example/dao/: TripDAO.java
myjavawebapp/src/main/java/com/example/filter/: AuthenticationFilter.java
myjavawebapp/src/main/java/com/example/model/: RegressionModel.java  Trip.java
myjavawebapp/src/main/java/com/example/servlet/: .classpath  AddTripServlet.java  AdminTripServlet.java  BookingServlet.java  DashboardServlet.java  DeleteTripServlet.java  EditTripServlet.java  LoginServlet.java  PredictionServlet.java  ProcessBookingServlet.java  ProcessTripServlet.java  RegistrationServlet.java  SearchTripsServlet.java  TripDetailsServlet.java  TripListServlet.java  UpdateTripServlet.java  UserLoginServlet.java
myjavawebapp/src/main/java/com/example/util/: DatabaseManager.java  GenerateHashedPassword.java  GenerateSalt.java  HashingUtil.java
myjavawebapp/src/main/webapp/: dashboard.jsp  header.jsp  index.jsp  login.jsp  register.jsp  trip_list.jsp  trips.jsp  view_trip.jsp
myjavawebapp/src/main/webapp/WEB-INF/: sales_prediction.arff  web.xml
