@relation sales_prediction

@attribute Year numeric
@attribute AdvertisingCost numeric
@attribute Month_Sin numeric
@attribute Month_Cos numeric
@attribute Revenue numeric

@data
2023, 1000, 0.50, 0.87, 5000
2023, 1200, 0.87, 0.50, 5500
2023, 1300, 1.00, 0.00, 6000
2023, 1100, 0.87, -0.50, 5200
2023, 1050, 0.50, -0.87, 5100
2023, 1150, 0.00, -1.00, 5300
2023, 1250, -0.50, -0.87, 5800
2023, 1350, -0.87, -0.50, 6000
2023, 1400, -1.00, 0.00, 6200
2023, 1500, -0.87, 0.50, 6500
2023, 1600, -0.50, 0.87, 6800
2023, 1800, 0.00, 1.00, 7000
